[tox]
envlist = py{35-juniper},flake8,report

[gh-actions]
python =
    3.5: py35-juniper,flake8

[flake8]
ignore = E124
exclude = .svn,CVS,.bzr,.hg,.git,.eggs,__pycache__,.tox,build,dist,src,*/migrations

[coverage:run]
parallel = True
source =
       tests
       webhook_receiver
       webhook_receiver_shopify
       webhook_receiver_woocommerce

[coverage:report]
precision = 2

[testenv]
commands = coverage run manage.py test --settings webhook_receiver.settings.test []
passenv = DJANGO_*
deps =
     -rrequirements/test.txt
     juniper: -rrequirements/juniper.txt

[testenv:flake8]
deps = -rrequirements/flake8.txt
commands = flake8

[testenv:reno]
commands = reno []
deps = -rrequirements/reno.txt

[testenv:report]
deps = coverage
skip_install = true
commands =
    coverage combine
    coverage report
    coverage html
